In [1]:
import numpy as np
import pandas as pd

In [171]:
bugs = pd.read_csv('bugs.csv')
devices = pd.read_csv('devices.csv')
tester_device = pd.read_csv('tester_device.csv')
testers = pd.read_csv('testers.csv')

In [100]:
devices

   deviceId  description
0         1     iPhone 4
1         2    iPhone 4S
2         3     iPhone 5
3         4    Galaxy S3
4         5    Galaxy S4
5         6      Nexus 4
6         7  Droid Razor
7         8    Droid DNA
8         9      HTC One
9        10     iPhone 3

In [7]:
bugs.head(),len(bugs)

(   bugId  deviceId  testerId
 0      1         1         4
 1      2         8         9
 2      3         4         7
 3      4         2         4
 4      5         6         3, 1000)

In [5]:
devices.head(),len(devices)

(   deviceId description
 0         1    iPhone 4
 1         2   iPhone 4S
 2         3    iPhone 5
 3         4   Galaxy S3
 4         5   Galaxy S4, 10)

In [9]:
tester_device.head(),len(tester_device)

(   testerId  deviceId
 0         1         1
 1         1         2
 2         1         3
 3         1        10
 4         2         4, 36)

In [11]:
testers,len(testers)

(   testerId firstName     lastName country            lastLogin
 0         1    Miguel     Bautista      US  2013-08-04 23:57:38
 1         2   Michael      Lubavin      US  2013-07-12 13:27:18
 2         3   Leonard       Sutton      GB  2013-07-16 21:17:28
 3         4    Taybin       Rutkin      US  2013-01-01 10:57:38
 4         5  Mingquan        Zheng      JP  2013-08-04 22:07:38
 5         6   Stanley         Chen      GB  2013-08-04 21:57:38
 6         7     Lucas        Lowry      JP  2013-07-12 23:57:38
 7         8      Sean   Wellington      JP  2013-08-05 13:27:38
 8         9  Darshini  Thiagarajan      GB  2013-08-05 15:00:38, 9)

In [182]:
bugs[bugs.testerId == 1]
testers

   testerId firstName     lastName country            lastLogin  BugsTested
0         1    Miguel     Bautista      US  2013-08-04 23:57:38         114
1         2   Michael      Lubavin      US  2013-07-12 13:27:18          99
2         3   Leonard       Sutton      GB  2013-07-16 21:17:28         106
3         4    Taybin       Rutkin      US  2013-01-01 10:57:38         125
4         5  Mingquan        Zheng      JP  2013-08-04 22:07:38         109
5         6   Stanley         Chen      GB  2013-08-04 21:57:38         110
6         7     Lucas        Lowry      JP  2013-07-12 23:57:38         117
7         8      Sean   Wellington      JP  2013-08-05 13:27:38         116
8         9  Darshini  Thiagarajan      GB  2013-08-05 15:00:38         104

In [181]:
testers['BugsTested'] = bugs.groupby('testerId').agg({'bugId':'count'}).values#.astype(int)

In [58]:
query_by_device = testers.iloc[tester_device[tester_device.deviceId.isin(device_list)].
             testerId.unique(),:]

query_by_country = query_by_device[query_by_device.country.isin(country_list)][['firstName',
                                                               'lastName',
                                                              'BugsTested']].sort_values('BugsTested',
                                                                                        ascending=False)

In [192]:
def query(country_list,device_list):
    
    testers['BugsTested'] = bugs.groupby('testerId').agg({'bugId':'count'}).astype(int).values

    if 'all_devices' in device_list:
        query_by_device = testers
    else:
        device_id = devices[devices.description.isin(device_list)].deviceId.tolist()
        query_by_device = testers.iloc[tester_device[tester_device.deviceId.isin(device_id)].
             testerId.unique(),:]

    if 'all_countries' in country_list:
        country_list = testers.country.unique()
        final_query = query_by_device[['firstName',
                                       'lastName',
                                       'country',
                                       'BugsTested']].sort_values('BugsTested',ascending=False)

    else:
        final_query = query_by_device[query_by_device.country.isin(country_list)][['firstName',
                                                               'lastName',
                                                                'country',
                                                              'BugsTested']].sort_values('BugsTested',
                                                                                        ascending=False)

    final_query.index = range(1,len(final_query)+1)
    return final_query

In [196]:
devices

   deviceId  description
0         1     iPhone 4
1         2    iPhone 4S
2         3     iPhone 5
3         4    Galaxy S3
4         5    Galaxy S4
5         6      Nexus 4
6         7  Droid Razor
7         8    Droid DNA
8         9      HTC One
9        10     iPhone 3

In [212]:
country_list = ['US','GB']
device_list = ['HTC One']

if 'all_devices' in device_list:
    query_by_device = testers
else:
    device_id = (devices[devices.description.isin(device_list)].deviceId).tolist()
    query_by_device = testers.iloc[tester_device[tester_device.deviceId.isin(device_id)].
         testerId.unique()-1,:]

if 'all_countries' in country_list:
    country_list = testers.country.unique()
    final_query = query_by_device[['firstName',
                                   'lastName',
                                   'country',
                                   'BugsTested']].sort_values('BugsTested',ascending=False)

else:
    final_query = query_by_device[query_by_device.country.isin(country_list)][['firstName',
                                                           'lastName',
                                                            'country',
                                                          'BugsTested']].sort_values('BugsTested',
                                                                                    ascending=False)

final_query.index = range(1,len(final_query)+1)

final_query

  firstName     lastName country  BugsTested
1  Darshini  Thiagarajan      GB         104
2   Michael      Lubavin      US          99

In [211]:
tester_device[tester_device.deviceId.isin(device_id)].testerId.unique()

array([2, 8, 9])

In [191]:
final_query

  firstName     lastName country  BugsTested
1    Taybin       Rutkin      US         125
2    Miguel     Bautista      US         114
3   Stanley         Chen      GB         110
4   Leonard       Sutton      GB         106
5  Darshini  Thiagarajan      GB         104
6   Michael      Lubavin      US          99

In [144]:
country_list = ['US','JP','GB']
device_name = ['all_devices','iPhone 4', 'Galaxy S3', 'Droid Razor']
query(country_list,device_name)

[ 1  2  3  4  5  6  7  8  9 10]

IndexError: positional indexers are out-of-bounds

In [91]:
df = query(country_list,device_list)
df.index = (range(1,len(df)+1))
df

  firstName    lastName country  BugsTested
1      Sean  Wellington      JP       117.0
2   Stanley        Chen      GB       109.0
3    Taybin      Rutkin      US       106.0
4   Leonard      Sutton      GB        99.0

In [228]:
a = df.to_html()#, titles=df.columns.values
(pd.read_html(a))
print (a)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>firstName</th>
      <th>lastName</th>
      <th>country</th>
      <th>BugsTested</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Sean</td>
      <td>Wellington</td>
      <td>JP</td>
      <td>117.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Stanley</td>
      <td>Chen</td>
      <td>GB</td>
      <td>109.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Taybin</td>
      <td>Rutkin</td>
      <td>US</td>
      <td>106.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Leonard</td>
      <td>Sutton</td>
      <td>GB</td>
      <td>99.0</td>
    </tr>
  </tbody>
</table>

In [230]:
import pandas as pd

bugs = pd.read_csv("bugs.csv")
devices = pd.read_csv('devices.csv')
tester_device = pd.read_csv('tester_device.csv')
testers = pd.read_csv('testers.csv')

testers['BugsTested'] = bugs.groupby('testerId').agg({'bugId':'count'}).astype(int).values

def query(country_list,device_list):

    '''
    '''

    if 'all_devices' in device_list:
        query_by_device = testers
    else:
        device_id = devices[devices.description.isin(device_list)].deviceId.tolist()
        query_by_device = testers.iloc[tester_device[tester_device.deviceId.isin(device_id)].
             testerId.unique()-1,:]

    if 'all_countries' in country_list:
        country_list = testers.country.unique()
        final_query = query_by_device[['firstName',
                                       'lastName',
                                       'country',
                                       'BugsTested']].sort_values('BugsTested',ascending=False)

    else:
        final_query = query_by_device[query_by_device.country.isin(country_list)][['firstName',
                                                               'lastName',
                                                                'country',
                                                              'BugsTested']].sort_values('BugsTested',
                                                                                        ascending=False)

    final_query.index = range(1,len(final_query)+1)
    final_query.columns = ['First Name','Last Name','Country','Number of Bugs Tested']

    return final_query

In [232]:
query('all_countries','all_devices')

  First Name    Last Name Country  Number of Bugs Tested
1     Taybin       Rutkin      US                    125
2      Lucas        Lowry      JP                    117
3       Sean   Wellington      JP                    116
4     Miguel     Bautista      US                    114
5    Stanley         Chen      GB                    110
6   Mingquan        Zheng      JP                    109
7    Leonard       Sutton      GB                    106
8   Darshini  Thiagarajan      GB                    104
9    Michael      Lubavin      US                     99